# pt-parent-hbnt-spring-rest-angularjs

./: .gitignore  pom.xml
pt-core/: pom.xml
pt-core/src/main/java/co/tekus/pt/core/exception/: PtCoreException.java
pt-core/src/main/java/co/tekus/pt/core/service/: ICaracteristicaService.java  IService.java  IServiciosService.java
pt-core/src/main/java/co/tekus/pt/core/service/impl/: CaracteristicaServiceImpl.java  ServiciosServiceImpl.java
pt-core/src/main/resources/spring/: applicationContextCore.xml
pt-core/src/test/java/co/tekus/pt/core/service/test/: ServiciosServiceImplTest.java
pt-dao/: pom.xml
pt-dao/db/: scriptBaseDatos.sql
pt-dao/src/main/java/co/tekus/pt/dao/: ACaracteristicasDao.java  ADaoGenericImpl.java  ADaoGenericImplTransaccional.java  AServiciosDao.java  IDaoGeneric.java
pt-dao/src/main/java/co/tekus/pt/dao/exception/: PtDaoException.java
pt-dao/src/main/java/co/tekus/pt/dao/impl/: CaracteristicasDaoImpl.java  ServiciosDaoImpl.java
pt-dao/src/main/java/co/tekus/pt/dao/modelo/: Caracteristica.java  Servicio.java
pt-dao/src/main/java/co/tekus/pt/dao/support/: Constantes.java  Utilidades.java
pt-dao/src/main/resources/: hibernate.cfg.xml
pt-dao/src/main/resources/spring/: applicationContextDao.xml
pt-dao/src/test/java/co/tekus/pt/dao/test/: CaracteristicaDaoImplTest.java  ServiciosDaoImplTest.java
pt-web/: pom.xml
pt-web/src/main/java/co/tekus/pt/web/controller/: GeneralController.java
pt-web/src/main/java/co/tekus/pt/web/helper/: ControllerHelper.java  ServiciosHelper.java
pt-web/src/main/java/co/tekus/pt/web/helper/impl/: ServiciosHelperImpl.java
pt-web/src/main/java/co/tekus/pt/web/support/: ConstantesMappingURL.java
pt-web/src/main/webapp/WEB-INF/: web.xml
pt-web/src/main/webapp/WEB-INF/spring/: applicationContextWeb.xml
pt-web/src/main/webapp/WEB-INF/views/: detalle-servicio.jsp  inicio.jsp  listar-servicios.jsp
pt-web/src/main/webapp/resources/css/modulos/admon-servicios/: admonservicios.css
pt-web/src/main/webapp/resources/js/modulos/admon-servicios/: component.js  controller.js  router.js
pt-webservice/: pom.xml
pt-webservice/src/main/java/co/tekus/pt/ws/dto/: CaracteristicaDto.java  ErrorDto.java  ListaCaracteristicasDto.java  ListaServiciosDto.java  ResponseWs.java  ServicioDto.java
pt-webservice/src/main/java/co/tekus/pt/ws/exception/: PtWsException.java
pt-webservice/src/main/java/co/tekus/pt/ws/helper/: ICaracteristicasHelper.java  IServiciosHelper.java
pt-webservice/src/main/java/co/tekus/pt/ws/helper/impl/: CaracteristicasHelperImpl.java  ServiciosHelperImpl.java
pt-webservice/src/main/java/co/tekus/pt/ws/rest/: CaracteristicasWSController.java  ServiciosWSController.java
pt-webservice/src/main/java/co/tekus/pt/ws/support/: Constantes.java
pt-webservice/src/main/webapp/WEB-INF/: web.xml
pt-webservice/src/main/webapp/WEB-INF/spring/: applicationContextWs.xml
