<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.tekus.pt</groupId>
	<artifactId>pt-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PT</name>
	<description>Gestion de servicios</description>

	<modules>
		<module>pt-core</module>
		<module>pt-webservice</module>
		<module>pt-web</module>
		<module>pt-dao</module>
	</modules>

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<quartz.version>1.8.6</quartz.version>
		<jackson.version>1.9.12</jackson.version>
		<databaseConfiguration.version>2.0.3</databaseConfiguration.version>
		<jUnit.version>4.12</jUnit.version>
		<servletApi.version>2.5</servletApi.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>